{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "react/react-in-jsx-scope": "off"
  },
  "overrides": [
    {
      "files": ["agent/**/*.{ts,tsx}"],
      "rules": {
        "no-nested-ternary": "error"
      }
    }
  ],
  "ignorePatterns": ["*.md", "agent/skills/**"]
}
